<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>source package &#8212; Battleships 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="source" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="source-package">
<h1>source package<a class="headerlink" href="#source-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-source.components">
<span id="source-components-module"></span><h2>source.components module<a class="headerlink" href="#module-source.components" title="Link to this heading">¶</a></h2>
<p>All basic functionality across both web and command-line interfaces are developed
as functions dealing with initialisation and setup of the game as well as interacting
with external files for ships and their placements on the player’s board.</p>
<p>Imports random and json are from the Python Standard Library so no installs are needed
and no constants were required for the basic functionality, so simplistic testing was
used to ensure functionality and reliability.</p>
<dl class="py function">
<dt class="sig sig-object py" id="source.components.create_battleships">
<span class="sig-prename descclassname"><span class="pre">source.components.</span></span><span class="sig-name descname"><span class="pre">create_battleships</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#source.components.create_battleships" title="Link to this definition">¶</a></dt>
<dd><p>returns dict of ships:size from given file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source.components.initialise_board">
<span class="sig-prename descclassname"><span class="pre">source.components.</span></span><span class="sig-name descname"><span class="pre">initialise_board</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#source.components.initialise_board" title="Link to this definition">¶</a></dt>
<dd><p>returns 2d array of size*size containing None values</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source.components.place_battleships">
<span class="sig-prename descclassname"><span class="pre">source.components.</span></span><span class="sig-name descname"><span class="pre">place_battleships</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ships</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'simple'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#source.components.place_battleships" title="Link to this definition">¶</a></dt>
<dd><p>returns board with placed ships based on given chosen method</p>
<p>keyword arguments:</p>
<p>board – empty 2d list to add ship placements as given by function initialise_board,</p>
<p>ships – dictionary of ship names and sizes as given by function create_battleships,</p>
<p>method – algorithm for assigning board positions to ships, default=’simple’</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source.components.print_board">
<span class="sig-prename descclassname"><span class="pre">source.components.</span></span><span class="sig-name descname"><span class="pre">print_board</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#source.components.print_board" title="Link to this definition">¶</a></dt>
<dd><p>to print game board with clarity and consistecy (in testing)</p>
<p>keyword arguments:</p>
<p>board – 2d list of ship placements to print to console</p>
</dd></dl>

</section>
<section id="source-game-engine-module">
<h2>source.game_engine module<a class="headerlink" href="#source-game-engine-module" title="Link to this heading">¶</a></h2>
</section>
<section id="source-main-module">
<h2>source.main module<a class="headerlink" href="#source-main-module" title="Link to this heading">¶</a></h2>
</section>
<section id="source-mp-game-engine-module">
<h2>source.mp_game_engine module<a class="headerlink" href="#source-mp-game-engine-module" title="Link to this heading">¶</a></h2>
</section>
<section id="module-source">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-source" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Battleships</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">source</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">source package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-source.components">source.components module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#source.components.create_battleships"><code class="docutils literal notranslate"><span class="pre">create_battleships()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#source.components.initialise_board"><code class="docutils literal notranslate"><span class="pre">initialise_board()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#source.components.place_battleships"><code class="docutils literal notranslate"><span class="pre">place_battleships()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#source.components.print_board"><code class="docutils literal notranslate"><span class="pre">print_board()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#source-game-engine-module">source.game_engine module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#source-main-module">source.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#source-mp-game-engine-module">source.mp_game_engine module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-source">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">source</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">source</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Tamanna Kar.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/source.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>